logging.file=app.log
logging.level.=INFO
spring.main.banner-mode=off
logging.pattern.console=%-5level - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#spring.datasource.url=jdbc:h2:file:D:/data/h2/jchips12;AUTO_SERVER=TRUE;MODE=MySQL
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
